 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Mon Oct 30 21:04:01 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               6
    Cells do not drive (LINT-1)                                     6
--------------------------------------------------------------------------------

Warning: In design 'Convolution_example', cell 'C4931' does not drive any nets. (LINT-1)
Warning: In design 'Convolution_example', cell 'C4935' does not drive any nets. (LINT-1)
Warning: In design 'Convolution_example', cell 'C4956' does not drive any nets. (LINT-1)
Warning: In design 'Convolution_example', cell 'C4957' does not drive any nets. (LINT-1)
Warning: In design 'Convolution_example', cell 'C4960' does not drive any nets. (LINT-1)
Warning: In design 'Convolution_example', cell 'C4963' does not drive any nets. (LINT-1)
1
