 
****************************************
Report : area
Design : Convolution_example
Version: T-2022.03
Date   : Mon Oct 30 21:04:48 2023
****************************************

Library(s) Used:

    asap7sc7p5t_INVBUF_RVT_TT_08302018 (File: /RAID2/COURSE/dic/dicTA01/Example_2x2kernel_without_pipeline/02_SYN/asap7sc7p5t_INVBUF_RVT_TT_08302018.db)
    asap7sc7p5t_SIMPLE_RVT_TT_08302018 (File: /RAID2/COURSE/dic/dicTA01/Example_2x2kernel_without_pipeline/02_SYN/asap7sc7p5t_SIMPLE_RVT_TT_08302018.db)
    asap7sc7p5t_SEQ_RVT_TT_08302018 (File: /RAID2/COURSE/dic/dicTA01/Example_2x2kernel_without_pipeline/02_SYN/asap7sc7p5t_SEQ_RVT_TT_08302018.db)

Number of ports:                          663
Number of nets:                         16990
Number of cells:                        15955
Number of combinational cells:          15032
Number of sequential cells:               915
Number of macros/black boxes:               0
Number of buf/inv:                       2031
Number of references:                      50

Combinational area:              17205.566473
Buf/Inv area:                     1522.618577
Noncombinational area:            5549.731164
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22755.297637
Total area:                 undefined
1
