 
****************************************
Report : resources
Design : Comparator
Version: T-2022.03
Date   : Wed Dec  6 03:20:59 2023
****************************************

Resource Sharing Report for design Comparator in file ./Comparator.v

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r360     | DW_cmp       | width=64   |               | eq_32                |
===============================================================================


No implementations to report
1
