 
****************************************
Report : resources
Design : Adder_4bit
Version: T-2022.03
Date   : Tue Oct 24 03:01:09 2023
****************************************

Resource Sharing Report for design Adder_4bit in file
        /RAID2/COURSE/dic/dic098/lab2/2_3/02_SYN/Adder_4bit.v

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r53      | DW01_add     | width=5    |               | add_34               |
===============================================================================


No implementations to report
1
