(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Comparator")
(DATE "Wed Dec  6 03:20:59 2023")
(VENDOR "asap7sc7p5t_INVBUF_RVT_TT_08302018")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 0.70:0.70:0.70)
(PROCESS "PVT_0P7V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "Comparator")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U42/Y U91/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U41/Y U91/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U40/Y U91/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U39/Y U91/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U33/Y U90/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U32/Y U90/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U31/Y U90/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U30/Y U90/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U24/Y U89/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U23/Y U89/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U22/Y U89/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U21/Y U89/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U15/Y U88/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U14/Y U88/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U13/Y U88/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U12/Y U88/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U82/Y U87/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U81/Y U87/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U80/Y U87/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U79/Y U87/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U73/Y U86/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U72/Y U86/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U71/Y U86/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U70/Y U86/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U55/Y U85/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U54/Y U85/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U53/Y U85/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U52/Y U85/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U64/Y U84/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U63/Y U84/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U62/Y U84/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U61/Y U84/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U74/Y U83/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U65/Y U83/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U56/Y U83/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U47/Y U83/D (0.000000:0.000000:0.000000))
    (INTERCONNECT B[44] U82/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[44] U82/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[45] U81/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[45] U81/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[46] U80/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[46] U80/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[47] U79/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[47] U79/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[43] U78/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[43] U78/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[42] U77/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[42] U77/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[41] U76/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[41] U76/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[40] U75/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[40] U75/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U87/Y U74/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U78/Y U74/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U77/Y U74/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U74/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U75/Y U74/E (0.000000:0.000000:0.000000))
    (INTERCONNECT B[52] U73/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[52] U73/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[53] U72/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[53] U72/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[54] U71/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[54] U71/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[55] U70/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[55] U70/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[51] U69/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[51] U69/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[50] U68/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[50] U68/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[49] U67/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[49] U67/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[48] U66/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[48] U66/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/Y U65/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U69/Y U65/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U68/Y U65/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U67/Y U65/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U66/Y U65/E (0.000000:0.000000:0.000000))
    (INTERCONNECT B[60] U64/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[60] U64/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[61] U63/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[61] U63/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[62] U62/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[62] U62/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[63] U61/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[63] U61/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[59] U60/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[59] U60/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[58] U59/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[58] U59/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[57] U58/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[57] U58/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[56] U57/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[56] U57/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U84/Y U56/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U60/Y U56/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U59/Y U56/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U58/Y U56/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U57/Y U56/E (0.000000:0.000000:0.000000))
    (INTERCONNECT B[28] U55/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[28] U55/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[29] U54/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[29] U54/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[30] U53/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[30] U53/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[31] U52/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[31] U52/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[27] U51/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[27] U51/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[26] U50/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[26] U50/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[25] U49/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[25] U49/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[24] U48/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[24] U48/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U85/Y U47/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U51/Y U47/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U50/Y U47/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U49/Y U47/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U48/Y U47/E (0.000000:0.000000:0.000000))
    (INTERCONNECT B[32] U46/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[32] U46/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[33] U45/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[33] U45/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[34] U44/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[34] U44/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[35] U43/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[35] U43/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[39] U42/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[39] U42/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[38] U41/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[38] U41/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[37] U40/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[37] U40/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[36] U39/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[36] U39/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U46/Y U38/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U45/Y U38/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U38/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U43/Y U38/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U91/Y U38/E (0.000000:0.000000:0.000000))
    (INTERCONNECT B[16] U37/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[16] U37/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[17] U36/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[17] U36/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[18] U35/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[18] U35/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[19] U34/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[19] U34/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[23] U33/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[23] U33/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[22] U32/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[22] U32/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[21] U31/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[21] U31/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[20] U30/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[20] U30/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U37/Y U29/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U36/Y U29/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U35/Y U29/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U34/Y U29/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y U29/E (0.000000:0.000000:0.000000))
    (INTERCONNECT B[10] U28/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[10] U28/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[11] U27/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[11] U27/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[12] U26/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[12] U26/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[13] U25/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[13] U25/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[9] U24/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[9] U24/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[8] U23/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[8] U23/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[15] U22/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[15] U22/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[14] U21/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[14] U21/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U28/Y U20/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U27/Y U20/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U26/Y U20/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U25/Y U20/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U89/Y U20/E (0.000000:0.000000:0.000000))
    (INTERCONNECT B[0] U19/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[0] U19/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[1] U18/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[1] U18/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[2] U17/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[2] U17/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[3] U16/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[3] U16/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[7] U15/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[7] U15/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[6] U14/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[6] U14/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[5] U13/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[5] U13/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[4] U12/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[4] U12/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U19/Y U11/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U18/Y U11/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U17/Y U11/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U16/Y U11/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U11/E (0.000000:0.000000:0.000000))
    (INTERCONNECT U83/Y U10/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U38/Y U10/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U29/Y U10/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U20/Y U10/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U11/Y U10/E (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "NOR4xp25_ASAP7_75t_R")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.336052:19.171347:19.171347) (8.730974:10.831897:10.831897))
    (IOPATH B Y (18.833929:21.628744:21.628744) (9.522670:11.276208:11.276208))
    (IOPATH C Y (20.553448:23.314449:23.314449) (10.259825:11.808570:11.808570))
    (IOPATH D Y (21.291517:24.013416:24.013416) (10.545983:12.145277:12.145277))
    )
  )
)
(CELL
  (CELLTYPE "NOR4xp25_ASAP7_75t_R")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.336052:19.171347:19.171347) (8.730974:10.831897:10.831897))
    (IOPATH B Y (18.833929:21.628744:21.628744) (9.522670:11.276208:11.276208))
    (IOPATH C Y (20.553448:23.314449:23.314449) (10.259825:11.808570:11.808570))
    (IOPATH D Y (21.291517:24.013416:24.013416) (10.545983:12.145277:12.145277))
    )
  )
)
(CELL
  (CELLTYPE "NOR4xp25_ASAP7_75t_R")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.336052:19.171347:19.171347) (8.730974:10.831897:10.831897))
    (IOPATH B Y (18.833929:21.628744:21.628744) (9.522670:11.276208:11.276208))
    (IOPATH C Y (20.553448:23.314449:23.314449) (10.259825:11.808570:11.808570))
    (IOPATH D Y (21.291517:24.013416:24.013416) (10.545983:12.145277:12.145277))
    )
  )
)
(CELL
  (CELLTYPE "NOR4xp25_ASAP7_75t_R")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (16.336052:19.171347:19.171347) (8.730974:10.831897:10.831897))
    (IOPATH B Y (18.833929:21.628744:21.628744) (9.522670:11.276208:11.276208))
    (IOPATH C Y (20.553448:23.314449:23.314449) (10.259825:11.808570:11.808570))
    (IOPATH D Y (21.291517:24.013416:24.013416) (10.545983:12.145277:12.145277))
    )
  )
)
(CELL
  (CELLTYPE "NAND4xp25_ASAP7_75t_R")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.439699:11.257236:11.257236) (11.182675:16.107780:16.107780))
    (IOPATH B Y (9.564489:11.910057:11.910057) (12.830338:17.268562:17.268562))
    (IOPATH C Y (10.378882:12.730371:12.730371) (13.980792:18.191753:18.191753))
    (IOPATH D Y (10.995625:13.407344:13.407344) (14.463232:18.466000:18.466000))
    )
  )
)
(CELL
  (CELLTYPE "NAND4xp25_ASAP7_75t_R")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.439699:11.257236:11.257236) (11.182675:16.107780:16.107780))
    (IOPATH B Y (9.564489:11.910057:11.910057) (12.830338:17.268562:17.268562))
    (IOPATH C Y (10.378882:12.730371:12.730371) (13.980792:18.191753:18.191753))
    (IOPATH D Y (10.995625:13.407344:13.407344) (14.463232:18.466000:18.466000))
    )
  )
)
(CELL
  (CELLTYPE "NAND4xp25_ASAP7_75t_R")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.439699:11.257236:11.257236) (11.182675:16.107780:16.107780))
    (IOPATH B Y (9.564489:11.910057:11.910057) (12.830338:17.268562:17.268562))
    (IOPATH C Y (10.378882:12.730371:12.730371) (13.980792:18.191753:18.191753))
    (IOPATH D Y (10.995625:13.407344:13.407344) (14.463232:18.466000:18.466000))
    )
  )
)
(CELL
  (CELLTYPE "NAND4xp25_ASAP7_75t_R")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.439699:11.257236:11.257236) (11.182675:16.107780:16.107780))
    (IOPATH B Y (9.564489:11.910057:11.910057) (12.830338:17.268562:17.268562))
    (IOPATH C Y (10.378882:12.730371:12.730371) (13.980792:18.191753:18.191753))
    (IOPATH D Y (10.995625:13.407344:13.407344) (14.463232:18.466000:18.466000))
    )
  )
)
(CELL
  (CELLTYPE "NAND4xp25_ASAP7_75t_R")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.986909:11.783588:11.783588) (17.275780:21.967609:21.967609))
    (IOPATH B Y (9.057921:12.477578:12.477578) (18.294823:22.096437:22.096437))
    (IOPATH C Y (9.877924:13.301836:13.301836) (18.694176:22.072037:22.072037))
    (IOPATH D Y (10.454443:13.977659:13.977659) (18.601843:21.688086:21.688086))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.252132:14.424819:14.424819) (15.064183:16.649607:16.649607)))
    (COND ~B (IOPATH A Y (10.076180:11.980543:11.980543) (8.071182:9.498108:9.498108)))
    (COND A (IOPATH B Y (12.656787:13.812007:13.812007) (15.133053:16.520790:16.520790)))
    (COND ~A (IOPATH B Y (9.466364:11.392051:11.392051) (7.512386:8.988039:8.988039)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.470820:14.192973:14.192973) (15.477622:16.240097:16.240097)))
    (COND ~B (IOPATH A Y (10.431315:11.604042:11.604042) (8.443289:9.129538:9.129538)))
    (COND A (IOPATH B Y (12.872218:13.583614:13.583614) (15.494940:16.162342:16.162342)))
    (COND ~A (IOPATH B Y (9.825476:11.011333:11.011333) (7.897200:8.606883:8.606883)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.560285:14.186754:14.186754) (15.526094:16.226215:16.226215)))
    (COND ~B (IOPATH A Y (10.576598:11.593943:11.593943) (8.486916:9.117044:9.117044)))
    (COND A (IOPATH B Y (12.960350:13.577488:13.577488) (15.537369:16.150192:16.150192)))
    (COND ~A (IOPATH B Y (9.972385:11.001122:11.001122) (7.942316:8.593963:8.593963)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.706547:14.275194:14.275194) (15.611473:16.337532:16.337532)))
    (COND ~B (IOPATH A Y (10.814119:11.737562:11.737562) (8.563759:9.217233:9.217233)))
    (COND A (IOPATH B Y (13.104434:13.664610:13.664610) (15.612102:16.247629:16.247629)))
    (COND ~A (IOPATH B Y (10.212565:11.146349:11.146349) (8.021784:8.697573:8.697573)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.258209:16.460148:16.460148) (15.224249:16.027534:16.027534)))
    (COND B (IOPATH A Y (10.732145:11.831964:11.831964) (7.601385:8.636889:8.636889)))
    (COND ~A (IOPATH B Y (16.257952:17.352695:17.352695) (14.641581:15.439820:15.439820)))
    (COND A (IOPATH B Y (9.969714:11.127108:11.127108) (7.039923:8.092668:8.092668)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.326900:16.436268:16.436268) (15.280233:16.021639:16.021639)))
    (COND B (IOPATH A Y (10.795001:11.810116:11.810116) (7.673553:8.629290:8.629290)))
    (COND ~A (IOPATH B Y (16.320517:17.330946:17.330946) (14.697212:15.433962:15.433962)))
    (COND A (IOPATH B Y (10.035860:11.104115:11.104115) (7.113292:8.084941:8.084941)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.512938:16.425444:16.425444) (15.391405:16.020565:16.020565)))
    (COND B (IOPATH A Y (10.965233:11.800211:11.800211) (7.816863:8.627905:8.627905)))
    (COND ~A (IOPATH B Y (16.489962:17.321087:17.321087) (14.807687:15.432894:15.432894)))
    (COND A (IOPATH B Y (10.215002:11.093691:11.093691) (7.258989:8.083533:8.083533)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.654480:16.574118:16.574118) (15.579495:16.106337:16.106337)))
    (COND B (IOPATH A Y (11.094749:11.936253:11.936253) (8.059328:8.738471:8.738471)))
    (COND ~A (IOPATH B Y (16.618881:17.456501:17.456501) (14.994596:15.518126:15.518126)))
    (COND A (IOPATH B Y (10.351299:11.236855:11.236855) (7.505490:8.195940:8.195940)))
    )
  )
)
(CELL
  (CELLTYPE "NOR5xp2_ASAP7_75t_R")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (20.136768:26.098181:26.098181) (7.746021:11.223871:11.223871))
    (IOPATH B Y (21.952271:27.552000:27.552000) (9.550486:11.920704:11.920704))
    (IOPATH C Y (24.721504:30.328960:30.328960) (10.138338:12.496469:12.496469))
    (IOPATH D Y (26.425451:32.060841:32.060841) (10.437262:12.753995:12.753995))
    (IOPATH E Y (27.191505:32.784412:32.784412) (10.532499:12.906849:12.906849))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.252132:14.424819:14.424819) (15.064183:16.649607:16.649607)))
    (COND ~B (IOPATH A Y (10.076180:11.980543:11.980543) (8.071182:9.498108:9.498108)))
    (COND A (IOPATH B Y (12.656787:13.812007:13.812007) (15.133053:16.520790:16.520790)))
    (COND ~A (IOPATH B Y (9.466364:11.392051:11.392051) (7.512386:8.988039:8.988039)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.470820:14.192973:14.192973) (15.477622:16.240097:16.240097)))
    (COND ~B (IOPATH A Y (10.431315:11.604042:11.604042) (8.443289:9.129538:9.129538)))
    (COND A (IOPATH B Y (12.872218:13.583614:13.583614) (15.494940:16.162342:16.162342)))
    (COND ~A (IOPATH B Y (9.825476:11.011333:11.011333) (7.897200:8.606883:8.606883)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.560285:14.186754:14.186754) (15.526094:16.226215:16.226215)))
    (COND ~B (IOPATH A Y (10.576598:11.593943:11.593943) (8.486916:9.117044:9.117044)))
    (COND A (IOPATH B Y (12.960350:13.577488:13.577488) (15.537369:16.150192:16.150192)))
    (COND ~A (IOPATH B Y (9.972385:11.001122:11.001122) (7.942316:8.593963:8.593963)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.706547:14.275194:14.275194) (15.611473:16.337532:16.337532)))
    (COND ~B (IOPATH A Y (10.814119:11.737562:11.737562) (8.563759:9.217233:9.217233)))
    (COND A (IOPATH B Y (13.104434:13.664610:13.664610) (15.612102:16.247629:16.247629)))
    (COND ~A (IOPATH B Y (10.212565:11.146349:11.146349) (8.021784:8.697573:8.697573)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.258209:16.460148:16.460148) (15.224249:16.027534:16.027534)))
    (COND B (IOPATH A Y (10.732145:11.831964:11.831964) (7.601385:8.636889:8.636889)))
    (COND ~A (IOPATH B Y (16.257952:17.352695:17.352695) (14.641581:15.439820:15.439820)))
    (COND A (IOPATH B Y (9.969714:11.127108:11.127108) (7.039923:8.092668:8.092668)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.326900:16.436268:16.436268) (15.280233:16.021639:16.021639)))
    (COND B (IOPATH A Y (10.795001:11.810116:11.810116) (7.673553:8.629290:8.629290)))
    (COND ~A (IOPATH B Y (16.320517:17.330946:17.330946) (14.697212:15.433962:15.433962)))
    (COND A (IOPATH B Y (10.035860:11.104115:11.104115) (7.113292:8.084941:8.084941)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.512938:16.425444:16.425444) (15.391405:16.020565:16.020565)))
    (COND B (IOPATH A Y (10.965233:11.800211:11.800211) (7.816863:8.627905:8.627905)))
    (COND ~A (IOPATH B Y (16.489962:17.321087:17.321087) (14.807687:15.432894:15.432894)))
    (COND A (IOPATH B Y (10.215002:11.093691:11.093691) (7.258989:8.083533:8.083533)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.654480:16.574118:16.574118) (15.579495:16.106337:16.106337)))
    (COND B (IOPATH A Y (11.094749:11.936253:11.936253) (8.059328:8.738471:8.738471)))
    (COND ~A (IOPATH B Y (16.618881:17.456501:17.456501) (14.994596:15.518126:15.518126)))
    (COND A (IOPATH B Y (10.351299:11.236855:11.236855) (7.505490:8.195940:8.195940)))
    )
  )
)
(CELL
  (CELLTYPE "NOR5xp2_ASAP7_75t_R")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (21.009434:25.184391:25.184391) (8.064003:10.902200:10.902200))
    (IOPATH B Y (22.814453:26.640743:26.640743) (9.880228:11.610912:11.610912))
    (IOPATH C Y (25.588978:29.420559:29.420559) (10.471673:12.185452:12.185452))
    (IOPATH D Y (27.285906:31.148472:31.148472) (10.783498:12.431852:12.431852))
    (IOPATH E Y (28.059181:31.870838:31.870838) (10.882961:12.575321:12.575321))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.252132:14.424819:14.424819) (15.064183:16.649607:16.649607)))
    (COND ~B (IOPATH A Y (10.076180:11.980543:11.980543) (8.071182:9.498108:9.498108)))
    (COND A (IOPATH B Y (12.656787:13.812007:13.812007) (15.133053:16.520790:16.520790)))
    (COND ~A (IOPATH B Y (9.466364:11.392051:11.392051) (7.512386:8.988039:8.988039)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.470820:14.192973:14.192973) (15.477622:16.240097:16.240097)))
    (COND ~B (IOPATH A Y (10.431315:11.604042:11.604042) (8.443289:9.129538:9.129538)))
    (COND A (IOPATH B Y (12.872218:13.583614:13.583614) (15.494940:16.162342:16.162342)))
    (COND ~A (IOPATH B Y (9.825476:11.011333:11.011333) (7.897200:8.606883:8.606883)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.560285:14.186754:14.186754) (15.526094:16.226215:16.226215)))
    (COND ~B (IOPATH A Y (10.576598:11.593943:11.593943) (8.486916:9.117044:9.117044)))
    (COND A (IOPATH B Y (12.960350:13.577488:13.577488) (15.537369:16.150192:16.150192)))
    (COND ~A (IOPATH B Y (9.972385:11.001122:11.001122) (7.942316:8.593963:8.593963)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.706547:14.275194:14.275194) (15.611473:16.337532:16.337532)))
    (COND ~B (IOPATH A Y (10.814119:11.737562:11.737562) (8.563759:9.217233:9.217233)))
    (COND A (IOPATH B Y (13.104434:13.664610:13.664610) (15.612102:16.247629:16.247629)))
    (COND ~A (IOPATH B Y (10.212565:11.146349:11.146349) (8.021784:8.697573:8.697573)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.258209:16.460148:16.460148) (15.224249:16.027534:16.027534)))
    (COND B (IOPATH A Y (10.732145:11.831964:11.831964) (7.601385:8.636889:8.636889)))
    (COND ~A (IOPATH B Y (16.257952:17.352695:17.352695) (14.641581:15.439820:15.439820)))
    (COND A (IOPATH B Y (9.969714:11.127108:11.127108) (7.039923:8.092668:8.092668)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.326900:16.436268:16.436268) (15.280233:16.021639:16.021639)))
    (COND B (IOPATH A Y (10.795001:11.810116:11.810116) (7.673553:8.629290:8.629290)))
    (COND ~A (IOPATH B Y (16.320517:17.330946:17.330946) (14.697212:15.433962:15.433962)))
    (COND A (IOPATH B Y (10.035860:11.104115:11.104115) (7.113292:8.084941:8.084941)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.512938:16.425444:16.425444) (15.391405:16.020565:16.020565)))
    (COND B (IOPATH A Y (10.965233:11.800211:11.800211) (7.816863:8.627905:8.627905)))
    (COND ~A (IOPATH B Y (16.489962:17.321087:17.321087) (14.807687:15.432894:15.432894)))
    (COND A (IOPATH B Y (10.215002:11.093691:11.093691) (7.258989:8.083533:8.083533)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.654480:16.574118:16.574118) (15.579495:16.106337:16.106337)))
    (COND B (IOPATH A Y (11.094749:11.936253:11.936253) (8.059328:8.738471:8.738471)))
    (COND ~A (IOPATH B Y (16.618881:17.456501:17.456501) (14.994596:15.518126:15.518126)))
    (COND A (IOPATH B Y (10.351299:11.236855:11.236855) (7.505490:8.195940:8.195940)))
    )
  )
)
(CELL
  (CELLTYPE "NOR5xp2_ASAP7_75t_R")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (21.366434:25.159882:25.159882) (8.101283:10.891296:10.891296))
    (IOPATH B Y (23.167168:26.616301:26.616301) (9.918888:11.600411:11.600411))
    (IOPATH C Y (25.943855:29.396194:29.396194) (10.510754:12.174909:12.174909))
    (IOPATH D Y (27.637911:31.123999:31.123999) (10.824091:12.420932:12.420932))
    (IOPATH E Y (28.414141:31.846333:31.846333) (10.924050:12.564083:12.564083))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.252132:14.424819:14.424819) (15.064183:16.649607:16.649607)))
    (COND ~B (IOPATH A Y (10.076180:11.980543:11.980543) (8.071182:9.498108:9.498108)))
    (COND A (IOPATH B Y (12.656787:13.812007:13.812007) (15.133053:16.520790:16.520790)))
    (COND ~A (IOPATH B Y (9.466364:11.392051:11.392051) (7.512386:8.988039:8.988039)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.470820:14.192973:14.192973) (15.477622:16.240097:16.240097)))
    (COND ~B (IOPATH A Y (10.431315:11.604042:11.604042) (8.443289:9.129538:9.129538)))
    (COND A (IOPATH B Y (12.872218:13.583614:13.583614) (15.494940:16.162342:16.162342)))
    (COND ~A (IOPATH B Y (9.825476:11.011333:11.011333) (7.897200:8.606883:8.606883)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.560285:14.186754:14.186754) (15.526094:16.226215:16.226215)))
    (COND ~B (IOPATH A Y (10.576598:11.593943:11.593943) (8.486916:9.117044:9.117044)))
    (COND A (IOPATH B Y (12.960350:13.577488:13.577488) (15.537369:16.150192:16.150192)))
    (COND ~A (IOPATH B Y (9.972385:11.001122:11.001122) (7.942316:8.593963:8.593963)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.706547:14.275194:14.275194) (15.611473:16.337532:16.337532)))
    (COND ~B (IOPATH A Y (10.814119:11.737562:11.737562) (8.563759:9.217233:9.217233)))
    (COND A (IOPATH B Y (13.104434:13.664610:13.664610) (15.612102:16.247629:16.247629)))
    (COND ~A (IOPATH B Y (10.212565:11.146349:11.146349) (8.021784:8.697573:8.697573)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.258209:16.460148:16.460148) (15.224249:16.027534:16.027534)))
    (COND B (IOPATH A Y (10.732145:11.831964:11.831964) (7.601385:8.636889:8.636889)))
    (COND ~A (IOPATH B Y (16.257952:17.352695:17.352695) (14.641581:15.439820:15.439820)))
    (COND A (IOPATH B Y (9.969714:11.127108:11.127108) (7.039923:8.092668:8.092668)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.326900:16.436268:16.436268) (15.280233:16.021639:16.021639)))
    (COND B (IOPATH A Y (10.795001:11.810116:11.810116) (7.673553:8.629290:8.629290)))
    (COND ~A (IOPATH B Y (16.320517:17.330946:17.330946) (14.697212:15.433962:15.433962)))
    (COND A (IOPATH B Y (10.035860:11.104115:11.104115) (7.113292:8.084941:8.084941)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.512938:16.425444:16.425444) (15.391405:16.020565:16.020565)))
    (COND B (IOPATH A Y (10.965233:11.800211:11.800211) (7.816863:8.627905:8.627905)))
    (COND ~A (IOPATH B Y (16.489962:17.321087:17.321087) (14.807687:15.432894:15.432894)))
    (COND A (IOPATH B Y (10.215002:11.093691:11.093691) (7.258989:8.083533:8.083533)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.654480:16.574118:16.574118) (15.579495:16.106337:16.106337)))
    (COND B (IOPATH A Y (11.094749:11.936253:11.936253) (8.059328:8.738471:8.738471)))
    (COND ~A (IOPATH B Y (16.618881:17.456501:17.456501) (14.994596:15.518126:15.518126)))
    (COND A (IOPATH B Y (10.351299:11.236855:11.236855) (7.505490:8.195940:8.195940)))
    )
  )
)
(CELL
  (CELLTYPE "NOR5xp2_ASAP7_75t_R")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (21.949722:25.508453:25.508453) (8.166949:10.978736:10.978736))
    (IOPATH B Y (23.743109:26.963905:26.963905) (9.986982:11.684622:11.684622))
    (IOPATH C Y (26.521301:29.742710:29.742710) (10.579591:12.259453:12.259453))
    (IOPATH D Y (28.214394:31.472029:31.472029) (10.895592:12.508500:12.508500))
    (IOPATH E Y (28.992821:32.194824:32.194824) (10.996424:12.654202:12.654202))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.260527:14.427675:14.427675) (15.068926:16.658676:16.658676)))
    (COND ~B (IOPATH A Y (10.089812:11.985182:11.985182) (8.075451:9.506270:9.506270)))
    (COND A (IOPATH B Y (12.665056:13.814820:13.814820) (15.137205:16.528728:16.528728)))
    (COND ~A (IOPATH B Y (9.480148:11.396740:11.396740) (7.516801:8.996481:8.996481)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.443076:14.191127:14.191127) (15.462298:16.243507:16.243507)))
    (COND ~B (IOPATH A Y (10.386259:11.601044:11.601044) (8.429498:9.132607:9.132607)))
    (COND A (IOPATH B Y (12.844887:13.581796:13.581796) (15.481527:16.165329:16.165329)))
    (COND ~A (IOPATH B Y (9.779916:11.008301:11.008301) (7.882937:8.610058:8.610058)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.491673:14.183407:14.183407) (15.504517:16.223509:16.223509)))
    (COND ~B (IOPATH A Y (10.465178:11.588507:11.588507) (8.467495:9.114609:9.114609)))
    (COND A (IOPATH B Y (12.892760:13.574190:13.574190) (15.518481:16.147823:16.147823)))
    (COND ~A (IOPATH B Y (9.859717:10.995624:10.995624) (7.922233:8.591444:8.591444)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.580391:14.186668:14.186668) (15.526129:16.221863:16.221863)))
    (COND ~B (IOPATH A Y (10.609250:11.593803:11.593803) (8.486946:9.113126:9.113126)))
    (COND A (IOPATH B Y (12.980157:13.577404:13.577404) (15.537398:16.146381:16.146381)))
    (COND ~A (IOPATH B Y (10.005403:11.000979:11.000979) (7.942348:8.589911:8.589911)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (14.938228:16.982800:16.982800) (15.163675:16.243450:16.243450)))
    (COND B (IOPATH A Y (10.439350:12.310211:12.310211) (7.523300:8.915221:8.915221)))
    (COND ~A (IOPATH B Y (15.966507:17.828735:17.828735) (14.581388:15.654379:15.654379)))
    (COND A (IOPATH B Y (9.661591:11.630390:11.630390) (6.960538:8.375633:8.375633)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.082802:16.458878:16.458878) (15.166122:16.029135:16.029135)))
    (COND B (IOPATH A Y (10.571641:11.830804:11.830804) (7.526453:8.638951:8.638951)))
    (COND ~A (IOPATH B Y (16.098188:17.351540:17.351540) (14.583818:15.441410:15.441410)))
    (COND A (IOPATH B Y (9.800808:11.125885:11.125885) (6.963745:8.094764:8.094764)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.525499:16.438833:16.438833) (15.392598:16.024790:16.024790)))
    (COND B (IOPATH A Y (10.976726:11.812462:11.812462) (7.818400:8.633351:8.633351)))
    (COND ~A (IOPATH B Y (16.501402:17.333282:17.333282) (14.808871:15.437094:15.437094)))
    (COND A (IOPATH B Y (10.227098:11.106585:11.106585) (7.260552:8.089071:8.089071)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.657310:16.583143:16.583143) (15.574020:16.107222:16.107222)))
    (COND B (IOPATH A Y (11.097338:11.944511:11.944511) (8.052270:8.739612:8.739612)))
    (COND ~A (IOPATH B Y (16.621458:17.464722:17.464722) (14.989155:15.519006:15.519006)))
    (COND A (IOPATH B Y (10.354024:11.245546:11.245546) (7.498315:8.197101:8.197101)))
    )
  )
)
(CELL
  (CELLTYPE "NAND5xp2_ASAP7_75t_R")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.996365:11.247917:11.247917) (13.482286:18.071838:18.071838))
    (IOPATH B Y (10.154091:11.945426:11.945426) (15.814211:19.987747:19.987747))
    (IOPATH C Y (11.023304:12.794862:12.794862) (17.665279:21.723598:21.723598))
    (IOPATH D Y (11.625660:13.418027:13.418027) (18.821321:22.789186:22.789186))
    (IOPATH E Y (11.410341:13.938164:13.938164) (22.112614:24.906326:24.906326))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.260527:14.427675:14.427675) (15.068926:16.658676:16.658676)))
    (COND ~B (IOPATH A Y (10.089812:11.985182:11.985182) (8.075451:9.506270:9.506270)))
    (COND A (IOPATH B Y (12.665056:13.814820:13.814820) (15.137205:16.528728:16.528728)))
    (COND ~A (IOPATH B Y (9.480148:11.396740:11.396740) (7.516801:8.996481:8.996481)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.443076:14.191127:14.191127) (15.462298:16.243507:16.243507)))
    (COND ~B (IOPATH A Y (10.386259:11.601044:11.601044) (8.429498:9.132607:9.132607)))
    (COND A (IOPATH B Y (12.844887:13.581796:13.581796) (15.481527:16.165329:16.165329)))
    (COND ~A (IOPATH B Y (9.779916:11.008301:11.008301) (7.882937:8.610058:8.610058)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.491673:14.183407:14.183407) (15.504517:16.223509:16.223509)))
    (COND ~B (IOPATH A Y (10.465178:11.588507:11.588507) (8.467495:9.114609:9.114609)))
    (COND A (IOPATH B Y (12.892760:13.574190:13.574190) (15.518481:16.147823:16.147823)))
    (COND ~A (IOPATH B Y (9.859717:10.995624:10.995624) (7.922233:8.591444:8.591444)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.580391:14.186668:14.186668) (15.526129:16.221863:16.221863)))
    (COND ~B (IOPATH A Y (10.609250:11.593803:11.593803) (8.486946:9.113126:9.113126)))
    (COND A (IOPATH B Y (12.980157:13.577404:13.577404) (15.537398:16.146381:16.146381)))
    (COND ~A (IOPATH B Y (10.005403:11.000979:11.000979) (7.942348:8.589911:8.589911)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (14.938228:16.982800:16.982800) (15.163675:16.243450:16.243450)))
    (COND B (IOPATH A Y (10.439350:12.310211:12.310211) (7.523300:8.915221:8.915221)))
    (COND ~A (IOPATH B Y (15.966507:17.828735:17.828735) (14.581388:15.654379:15.654379)))
    (COND A (IOPATH B Y (9.661591:11.630390:11.630390) (6.960538:8.375633:8.375633)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.082802:16.458878:16.458878) (15.166122:16.029135:16.029135)))
    (COND B (IOPATH A Y (10.571641:11.830804:11.830804) (7.526453:8.638951:8.638951)))
    (COND ~A (IOPATH B Y (16.098188:17.351540:17.351540) (14.583818:15.441410:15.441410)))
    (COND A (IOPATH B Y (9.800808:11.125885:11.125885) (6.963745:8.094764:8.094764)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.525499:16.438833:16.438833) (15.392598:16.024790:16.024790)))
    (COND B (IOPATH A Y (10.976726:11.812462:11.812462) (7.818400:8.633351:8.633351)))
    (COND ~A (IOPATH B Y (16.501402:17.333282:17.333282) (14.808871:15.437094:15.437094)))
    (COND A (IOPATH B Y (10.227098:11.106585:11.106585) (7.260552:8.089071:8.089071)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.657310:16.583143:16.583143) (15.574020:16.107222:16.107222)))
    (COND B (IOPATH A Y (11.097338:11.944511:11.944511) (8.052270:8.739612:8.739612)))
    (COND ~A (IOPATH B Y (16.621458:17.464722:17.464722) (14.989155:15.519006:15.519006)))
    (COND A (IOPATH B Y (10.354024:11.245546:11.245546) (7.498315:8.197101:8.197101)))
    )
  )
)
(CELL
  (CELLTYPE "NAND5xp2_ASAP7_75t_R")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.046438:11.230861:11.230861) (13.649775:18.054619:18.054619))
    (IOPATH B Y (10.203671:11.928855:11.928855) (15.977292:19.970871:19.970871))
    (IOPATH C Y (11.073394:12.777918:12.777918) (17.827169:21.706709:21.706709))
    (IOPATH D Y (11.677704:13.400520:13.400520) (18.982965:22.772345:22.772345))
    (IOPATH E Y (11.465196:13.920241:13.920241) (22.278891:24.889378:24.889378))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.260527:14.427675:14.427675) (15.068926:16.658676:16.658676)))
    (COND ~B (IOPATH A Y (10.089812:11.985182:11.985182) (8.075451:9.506270:9.506270)))
    (COND A (IOPATH B Y (12.665056:13.814820:13.814820) (15.137205:16.528728:16.528728)))
    (COND ~A (IOPATH B Y (9.480148:11.396740:11.396740) (7.516801:8.996481:8.996481)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.443076:14.191127:14.191127) (15.462298:16.243507:16.243507)))
    (COND ~B (IOPATH A Y (10.386259:11.601044:11.601044) (8.429498:9.132607:9.132607)))
    (COND A (IOPATH B Y (12.844887:13.581796:13.581796) (15.481527:16.165329:16.165329)))
    (COND ~A (IOPATH B Y (9.779916:11.008301:11.008301) (7.882937:8.610058:8.610058)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.491673:14.183407:14.183407) (15.504517:16.223509:16.223509)))
    (COND ~B (IOPATH A Y (10.465178:11.588507:11.588507) (8.467495:9.114609:9.114609)))
    (COND A (IOPATH B Y (12.892760:13.574190:13.574190) (15.518481:16.147823:16.147823)))
    (COND ~A (IOPATH B Y (9.859717:10.995624:10.995624) (7.922233:8.591444:8.591444)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.580391:14.186668:14.186668) (15.526129:16.221863:16.221863)))
    (COND ~B (IOPATH A Y (10.609250:11.593803:11.593803) (8.486946:9.113126:9.113126)))
    (COND A (IOPATH B Y (12.980157:13.577404:13.577404) (15.537398:16.146381:16.146381)))
    (COND ~A (IOPATH B Y (10.005403:11.000979:11.000979) (7.942348:8.589911:8.589911)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (14.938228:16.982800:16.982800) (15.163675:16.243450:16.243450)))
    (COND B (IOPATH A Y (10.439350:12.310211:12.310211) (7.523300:8.915221:8.915221)))
    (COND ~A (IOPATH B Y (15.966507:17.828735:17.828735) (14.581388:15.654379:15.654379)))
    (COND A (IOPATH B Y (9.661591:11.630390:11.630390) (6.960538:8.375633:8.375633)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.082802:16.458878:16.458878) (15.166122:16.029135:16.029135)))
    (COND B (IOPATH A Y (10.571641:11.830804:11.830804) (7.526453:8.638951:8.638951)))
    (COND ~A (IOPATH B Y (16.098188:17.351540:17.351540) (14.583818:15.441410:15.441410)))
    (COND A (IOPATH B Y (9.800808:11.125885:11.125885) (6.963745:8.094764:8.094764)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.525499:16.438833:16.438833) (15.392598:16.024790:16.024790)))
    (COND B (IOPATH A Y (10.976726:11.812462:11.812462) (7.818400:8.633351:8.633351)))
    (COND ~A (IOPATH B Y (16.501402:17.333282:17.333282) (14.808871:15.437094:15.437094)))
    (COND A (IOPATH B Y (10.227098:11.106585:11.106585) (7.260552:8.089071:8.089071)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.657310:16.583143:16.583143) (15.574020:16.107222:16.107222)))
    (COND B (IOPATH A Y (11.097338:11.944511:11.944511) (8.052270:8.739612:8.739612)))
    (COND ~A (IOPATH B Y (16.621458:17.464722:17.464722) (14.989155:15.519006:15.519006)))
    (COND A (IOPATH B Y (10.354024:11.245546:11.245546) (7.498315:8.197101:8.197101)))
    )
  )
)
(CELL
  (CELLTYPE "NAND5xp2_ASAP7_75t_R")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.182053:11.223128:11.223128) (13.982374:18.051483:18.051483))
    (IOPATH B Y (10.337949:11.921344:11.921344) (16.301138:19.967796:19.967796))
    (IOPATH C Y (11.209053:12.770237:12.770237) (18.148653:21.703632:21.703632))
    (IOPATH D Y (11.818656:13.392585:13.392585) (19.303955:22.769276:22.769276))
    (IOPATH E Y (11.613758:13.912117:13.912117) (22.609081:24.886290:24.886290))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.260527:14.427675:14.427675) (15.068926:16.658676:16.658676)))
    (COND ~B (IOPATH A Y (10.089812:11.985182:11.985182) (8.075451:9.506270:9.506270)))
    (COND A (IOPATH B Y (12.665056:13.814820:13.814820) (15.137205:16.528728:16.528728)))
    (COND ~A (IOPATH B Y (9.480148:11.396740:11.396740) (7.516801:8.996481:8.996481)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.443076:14.191127:14.191127) (15.462298:16.243507:16.243507)))
    (COND ~B (IOPATH A Y (10.386259:11.601044:11.601044) (8.429498:9.132607:9.132607)))
    (COND A (IOPATH B Y (12.844887:13.581796:13.581796) (15.481527:16.165329:16.165329)))
    (COND ~A (IOPATH B Y (9.779916:11.008301:11.008301) (7.882937:8.610058:8.610058)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.491673:14.183407:14.183407) (15.504517:16.223509:16.223509)))
    (COND ~B (IOPATH A Y (10.465178:11.588507:11.588507) (8.467495:9.114609:9.114609)))
    (COND A (IOPATH B Y (12.892760:13.574190:13.574190) (15.518481:16.147823:16.147823)))
    (COND ~A (IOPATH B Y (9.859717:10.995624:10.995624) (7.922233:8.591444:8.591444)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (13.580391:14.186668:14.186668) (15.526129:16.221863:16.221863)))
    (COND ~B (IOPATH A Y (10.609250:11.593803:11.593803) (8.486946:9.113126:9.113126)))
    (COND A (IOPATH B Y (12.980157:13.577404:13.577404) (15.537398:16.146381:16.146381)))
    (COND ~A (IOPATH B Y (10.005403:11.000979:11.000979) (7.942348:8.589911:8.589911)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (14.938228:16.982800:16.982800) (15.163675:16.243450:16.243450)))
    (COND B (IOPATH A Y (10.439350:12.310211:12.310211) (7.523300:8.915221:8.915221)))
    (COND ~A (IOPATH B Y (15.966507:17.828735:17.828735) (14.581388:15.654379:15.654379)))
    (COND A (IOPATH B Y (9.661591:11.630390:11.630390) (6.960538:8.375633:8.375633)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.082802:16.458878:16.458878) (15.166122:16.029135:16.029135)))
    (COND B (IOPATH A Y (10.571641:11.830804:11.830804) (7.526453:8.638951:8.638951)))
    (COND ~A (IOPATH B Y (16.098188:17.351540:17.351540) (14.583818:15.441410:15.441410)))
    (COND A (IOPATH B Y (9.800808:11.125885:11.125885) (6.963745:8.094764:8.094764)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.525499:16.438833:16.438833) (15.392598:16.024790:16.024790)))
    (COND B (IOPATH A Y (10.976726:11.812462:11.812462) (7.818400:8.633351:8.633351)))
    (COND ~A (IOPATH B Y (16.501402:17.333282:17.333282) (14.808871:15.437094:15.437094)))
    (COND A (IOPATH B Y (10.227098:11.106585:11.106585) (7.260552:8.089071:8.089071)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.657310:16.583143:16.583143) (15.574020:16.107222:16.107222)))
    (COND B (IOPATH A Y (11.097338:11.944511:11.944511) (8.052270:8.739612:8.739612)))
    (COND ~A (IOPATH B Y (16.621458:17.464722:17.464722) (14.989155:15.519006:15.519006)))
    (COND A (IOPATH B Y (10.354024:11.245546:11.245546) (7.498315:8.197101:8.197101)))
    )
  )
)
(CELL
  (CELLTYPE "NAND5xp2_ASAP7_75t_R")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (9.285041:11.329329:11.329329) (14.541361:18.301956:18.301956))
    (IOPATH B Y (10.439610:12.024518:12.024518) (16.846508:20.213303:20.213303))
    (IOPATH C Y (11.311935:12.875735:12.875735) (18.690842:21.949329:21.949329))
    (IOPATH D Y (11.925514:13.501581:13.501581) (19.845797:23.014282:23.014282))
    (IOPATH E Y (11.726061:14.023704:14.023704) (23.162924:25.132860:25.132860))
    )
  )
)
(CELL
  (CELLTYPE "NOR5xp2_ASAP7_75t_R")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.894062:17.379728:17.379728) (6.258321:8.132512:8.132512))
    (IOPATH B Y (19.668434:20.761559:20.761559) (7.278406:9.414621:9.414621))
    (IOPATH C Y (22.447037:23.354496:23.354496) (7.767616:10.070919:10.070919))
    (IOPATH D Y (24.278156:25.056610:25.056610) (7.932447:10.277552:10.277552))
    (IOPATH E Y (25.020327:25.650536:25.650536) (7.927050:10.425240:10.425240))
    )
  )
)
)
