(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Adder_4bit")
(DATE "Tue Oct 24 03:01:09 2023")
(VENDOR "asap7sc7p5t_INVBUF_RVT_TT_08302018")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 0.70:0.70:0.70)
(PROCESS "PVT_0P7V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "Adder_4bit")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U22/Y U24/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U23/Y U24/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[3] U23/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[3] U23/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U20/Y U22/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U21/Y U22/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[3] U21/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[3] U21/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U17/Y U20/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U17/Y U19/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U18/Y U19/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[3] U18/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[3] U18/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U14/Y U17/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U15/Y U17/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U16/Y U17/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U4/Y U16/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U13/Y U16/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U7/Y U16/C (0.000000:0.000000:0.000000))
    (INTERCONNECT B[2] U15/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[2] U15/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U12/Y U14/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U13/Y U14/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[2] U13/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[2] U13/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U9/Y U12/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U6/Y U11/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U10/Y U11/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U8/Y U10/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U9/Y U10/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[1] U9/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[1] U9/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U4/Y U8/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U7/Y U8/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[1] U7/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[1] U7/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[2] U6/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[2] U6/B (0.000000:0.000000:0.000000))
    (INTERCONNECT B[1] U5/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[1] U5/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U4/Y U5/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT B[0] U4/A (0.000000:0.000000:0.000000))
    (INTERCONNECT A[0] U4/B (0.000000:0.000000:0.000000))
    (INTERCONNECT A[0] U3/A (0.000000:0.000000:0.000000))
    (INTERCONNECT B[0] U3/B (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (6.114509:6.628446:6.628446) (5.269104:5.806948:5.806948))
    (IOPATH B Y (4.719809:5.624330:5.624330) (4.604493:5.682643:5.682643))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (5.379673:6.807552:6.807552) (5.157434:6.543922:6.543922))
    (IOPATH B Y (4.742777:6.253743:6.253743) (4.736979:6.154218:6.154218))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (8.273275:9.609718:9.609718) (7.945016:8.954896:8.954896))
    (IOPATH B Y (7.416698:8.382362:8.382362) (6.804543:7.690821:7.690821))
    )
  )
)
(CELL
  (CELLTYPE "OR2x2_ASAP7_75t_R")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.964569:14.522574:14.522574) (18.518650:19.080639:19.080639))
    (IOPATH B Y (13.229083:13.783813:13.783813) (18.031767:18.584791:18.584791))
    )
  )
)
(CELL
  (CELLTYPE "INVx1_ASAP7_75t_R")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.704051:12.228058:12.228058) (7.972437:9.517083:9.517083))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (18.362896:20.182381:20.182381) (20.226982:21.218292:21.218292)))
    (COND B (IOPATH A Y (15.027828:15.997921:15.997921) (9.931829:11.005028:11.005028)))
    (COND ~A (IOPATH B Y (16.339945:19.520676:19.520676) (16.602299:17.704731:17.704731)))
    (COND A (IOPATH B Y (10.450986:11.405190:11.405190) (7.941755:11.555485:11.555485)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (15.213134:16.641966:16.641966) (17.660810:19.044670:19.044670)))
    (COND ~B (IOPATH A Y (13.260714:15.777650:15.777650) (10.408220:11.688064:11.688064)))
    (COND A (IOPATH B Y (14.588580:15.995264:15.995264) (17.405909:18.638861:18.638861)))
    (COND ~A (IOPATH B Y (12.686553:15.245467:15.245467) (9.929230:11.246401:11.246401)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_R")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.545006:16.825876:16.825876) (17.453712:20.829775:20.829775))
    (IOPATH B Y (14.412331:16.441013:16.441013) (17.929737:20.498425:20.498425))
    (IOPATH C Y (16.946939:21.109653:21.109653) (19.132343:22.361536:22.361536))
    )
  )
)
(CELL
  (CELLTYPE "NAND3xp33_ASAP7_75t_R")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (12.571638:15.197797:15.197797) (13.594291:16.485064:16.485064))
    (IOPATH B Y (9.681472:11.701211:11.701211) (10.975868:13.130363:13.130363))
    (IOPATH C Y (10.510736:12.507158:12.507158) (11.329539:13.187138:13.187138))
    )
  )
)
(CELL
  (CELLTYPE "OR2x2_ASAP7_75t_R")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.091643:14.397411:14.397411) (18.663410:18.922157:18.922157))
    (IOPATH B Y (13.355412:13.659385:13.659385) (18.174219:18.428839:18.428839))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (6.728754:8.434463:8.434463) (6.360379:7.968809:7.968809))
    (IOPATH B Y (7.722824:10.481052:10.481052) (7.374044:10.352663:10.352663))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.394897:9.609816:9.609816) (7.166928:9.180325:9.180325))
    (IOPATH B Y (6.875265:9.155789:9.155789) (6.791041:8.802735:8.802735))
    )
  )
)
(CELL
  (CELLTYPE "INVx1_ASAP7_75t_R")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (6.057082:6.939170:6.939170) (5.203974:6.078655:6.078655))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (15.992124:19.625521:19.625521) (17.540442:18.224161:18.224161)))
    (COND B (IOPATH A Y (12.335715:13.054306:13.054306) (8.296957:10.676572:10.676572)))
    (COND ~A (IOPATH B Y (16.597969:17.907619:17.907619) (16.000818:16.836555:16.836555)))
    (COND A (IOPATH B Y (9.930379:10.653746:10.653746) (8.275393:9.968836:9.968836)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (10.441935:13.680925:13.680925) (9.230618:11.996901:11.996901))
    (IOPATH B Y (9.649554:12.030587:12.030587) (8.966319:10.682491:10.682491))
    )
  )
)
(CELL
  (CELLTYPE "OR2x2_ASAP7_75t_R")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (15.028685:15.993664:15.993664) (19.594402:20.565418:20.565418))
    (IOPATH B Y (14.286952:15.246267:15.246267) (19.090361:20.045887:20.045887))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (13.222588:15.999125:15.999125) (10.402470:12.486012:12.486012))
    (IOPATH B Y (8.439198:10.389473:10.389473) (8.051171:10.155980:10.155980))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (7.590754:9.676577:9.676577) (7.271886:9.238020:9.238020))
    (IOPATH B Y (7.082518:9.223766:9.223766) (6.898326:8.859869:8.859869))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND B (IOPATH A Y (16.039164:16.656075:16.656075) (18.924393:19.703438:19.703438)))
    (COND ~B (IOPATH A Y (14.695730:15.802975:15.802975) (11.575542:12.304346:12.304346)))
    (COND A (IOPATH B Y (15.401894:16.009153:16.009153) (18.530890:19.230225:19.230225)))
    (COND ~A (IOPATH B Y (14.144207:15.271244:15.271244) (11.130831:11.879388:11.879388)))
    )
  )
)
(CELL
  (CELLTYPE "FAx1_ASAP7_75t_R")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (COND (B & ~CI) (IOPATH A CON (11.922798:11.922798:11.922798) (9.039999:9.039999:9.039999)))
    (COND (~B & CI) (IOPATH A CON (12.074905:12.074905:12.074905) (8.929603:8.929603:8.929603)))
    (IOPATH A CON (11.922798:11.922798:11.922798) (8.929603:8.929603:8.929603))
    (COND (A & ~CI) (IOPATH B CON (11.801702:11.801702:11.801702) (10.025202:10.025202:10.025202)))
    (COND (~A & CI) (IOPATH B CON (13.575294:13.575294:13.575294) (8.976203:8.976203:8.976203)))
    (IOPATH B CON (13.575294:13.575294:13.575294) (10.025202:10.025202:10.025202))
    (COND (A & ~B) (IOPATH CI CON (15.878754:18.145882:18.145882) (15.338161:17.998266:17.998266)))
    (COND (~A & B) (IOPATH CI CON (17.426022:19.746719:19.746719) (14.037919:16.538860:16.538860)))
    (IOPATH CI CON (17.426022:19.746719:19.746719) (15.338161:17.998266:17.998266))
    (COND (B & ~CI) (IOPATH A SN (17.798698:19.636995:19.636995) (21.779217:22.906151:22.906151)))
    (COND (~B & CI) (IOPATH A SN (17.747955:20.594187:20.594187) (20.301495:23.058258:23.058258)))
    (IOPATH A SN (20.594187:20.594187:20.594187) (22.344711:22.344711:22.344711))
    (COND (B & CI) (IOPATH A SN (9.286299:9.286299:9.286299) (10.344296:10.344296:10.344296)))
    (COND (~B & ~CI) (IOPATH A SN (14.764898:14.764898:14.764898) (6.996399:6.996399:6.996399)))
    (COND (A & B & ~CI) (IOPATH A SN () (21.779217:22.906151:22.906151)))
    (COND (A & ~B & CI) (IOPATH A SN () (20.822317:21.750238:21.750238)))
    (COND (A & ~B & ~CI) (IOPATH A SN (16.599531:18.446129:18.446129) ()))
    (COND (~A & B & CI) (IOPATH A SN () (20.770021:21.725761:21.725761)))
    (COND (~A & B & ~CI) (IOPATH A SN (16.600700:18.438869:18.438869) ()))
    (COND (~A & ~B & CI) (IOPATH A SN (17.747955:19.526600:19.526600) ()))
    (COND (A & ~CI) (IOPATH B SN (18.843554:20.622198:20.622198) (21.658123:22.785055:22.785055)))
    (COND (~A & CI) (IOPATH B SN (17.794556:19.926998:19.926998) (21.759396:24.558647:24.558647)))
    (IOPATH B SN (18.858612:18.858612:18.858612) (21.759396:21.759396:21.759396))
    (COND (A & CI) (IOPATH B SN (9.898298:9.898298:9.898298) (10.019806:10.019806:10.019806)))
    (COND (~A & ~CI) (IOPATH B SN (14.127202:14.127202:14.127202) (7.096599:7.096599:7.096599)))
    (COND (A & B & ~CI) (IOPATH B SN () (23.431713:24.558647:24.558647)))
    (COND (A & ~B & CI) (IOPATH B SN () (22.474813:23.402735:23.402735)))
    (COND (A & ~B & ~CI) (IOPATH B SN (17.695129:19.541729:19.541729) ()))
    (COND (~A & B & CI) (IOPATH B SN () (22.422518:23.378258:23.378258)))
    (COND (~A & B & ~CI) (IOPATH B SN (17.696301:19.534470:19.534470) ()))
    (COND (~A & ~B & CI) (IOPATH B SN (18.843554:20.622198:20.622198) ()))
    (COND (A & ~B) (IOPATH CI SN (24.156513:28.935623:28.935623) (25.735172:29.129234:29.129234)))
    (COND (~A & B) (IOPATH CI SN (22.856270:27.135857:27.135857) (27.282440:30.730072:30.730072)))
    (IOPATH (posedge CI) SN (26.579908:28.935623:28.935623) (28.152901:30.832666:30.832666))
    (IOPATH (negedge CI) SN (26.117580:28.007051:28.007051) (27.626976:29.776360:29.776360))
    (COND (A & B) (IOPATH CI SN (14.627944:16.239332:16.239332) (16.252766:18.764301:18.764301)))
    (COND (~A & ~B) (IOPATH CI SN (19.048374:21.053314:21.053314) (12.240435:13.568002:13.568002)))
    (COND (A & B & ~CI) (IOPATH CI SN () (27.282440:30.730072:30.730072)))
    (COND (A & ~B & CI) (IOPATH CI SN () (26.325541:29.574160:29.574160)))
    (COND (A & ~B & ~CI) (IOPATH CI SN (23.008089:27.514793:27.514793) ()))
    (COND (~A & B & CI) (IOPATH CI SN () (26.273245:29.549683:29.549683)))
    (COND (~A & B & ~CI) (IOPATH CI SN (23.009258:27.507534:27.507534) ()))
    (COND (~A & ~B & CI) (IOPATH CI SN (24.156513:28.595263:28.595263) ()))
    )
  )
)
(CELL
  (CELLTYPE "NAND2xp5_ASAP7_75t_R")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (14.576930:18.566570:18.566570) (13.950860:17.784809:17.784809))
    (IOPATH B Y (14.201905:18.243332:18.243332) (13.553816:17.401253:17.401253))
    )
  )
)
(CELL
  (CELLTYPE "XOR2xp5_ASAP7_75t_R")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND ~B (IOPATH A Y (12.465601:12.465601:12.465601) (13.828297:13.828297:13.828297)))
    (COND B (IOPATH A Y (8.176801:8.176801:8.176801) (5.801881:5.801881:5.801881)))
    (COND ~A (IOPATH B Y (13.714399:13.714399:13.714399) (13.254396:13.254396:13.254396)))
    (COND A (IOPATH B Y (7.280600:7.280600:7.280600) (5.210460:5.210460:5.210460)))
    )
  )
)
)
