Error: Unit conflict found: Constraint time unit is 'ns'; main library time unit is 'ps'. (IFS-001)
Information: Updating design information... (UID-85)
Warning: Design 'Convolution_with_pipeline' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Convolution_with_pipeline
Version: T-2022.03
Date   : Sun Nov 12 19:12:21 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_INVBUF_RVT_TT_08302018
Wire Load Model Mode: top

  Startpoint: in_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipeline_out_reg[0][22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  in_reg[0][0]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)             0.00 #     0.00 r
  in_reg[0][0]/QN (ASYNC_DFFHx1_ASAP7_75t_R)             48.47      48.47 r
  U19578/Y (INVx1_ASAP7_75t_R)                           13.74      62.21 f
  U18334/Y (INVx2_ASAP7_75t_R)                           17.53      79.75 r
  U20031/Y (OR2x2_ASAP7_75t_R)                           28.31     108.05 r
  U16190/Y (INVx4_ASAP7_75t_R)                           15.24     123.30 f
  U18495/Y (AND2x2_ASAP7_75t_R)                          35.21     158.50 f
  U23634/Y (NAND2xp5_ASAP7_75t_R)                        15.14     173.65 r
  U23635/Y (NAND3xp33_ASAP7_75t_R)                       13.44     187.08 f
  U23645/Y (NOR5xp2_ASAP7_75t_R)                         25.13     212.21 r
  U18324/Y (NAND2xp33_ASAP7_75t_R)                       16.69     228.90 f
  U23662/Y (OR2x2_ASAP7_75t_R)                           25.75     254.65 f
  mult_165/a[0] (Convolution_with_pipeline_DW_mult_uns_9)
                                                          0.00     254.65 f
  mult_165/U1403/Y (HB1xp67_ASAP7_75t_R)                 31.69     286.34 f
  mult_165/U1786/Y (OR2x2_ASAP7_75t_R)                   26.53     312.87 f
  mult_165/U2104/Y (OR2x2_ASAP7_75t_R)                   22.66     335.53 f
  mult_165/U1474/Y (NAND2x1p5_ASAP7_75t_R)               13.25     348.78 r
  mult_165/U553/SN (FAx1_ASAP7_75t_R)                    65.33     414.12 f
  mult_165/U549/CON (FAx1_ASAP7_75t_R)                   41.78     455.89 r
  mult_165/U549/SN (FAx1_ASAP7_75t_R)                    25.32     481.22 f
  mult_165/U548/SN (FAx1_ASAP7_75t_R)                    44.74     525.95 f
  mult_165/U2166/Y (INVx1_ASAP7_75t_R)                   17.15     543.11 r
  mult_165/U1593/Y (NOR2x1_ASAP7_75t_R)                  14.24     557.34 f
  mult_165/U2265/Y (NOR2x1_ASAP7_75t_R)                  12.25     569.59 r
  mult_165/U286/Y (NOR2x1_ASAP7_75t_R)                   10.17     579.76 f
  mult_165/U1869/Y (OR2x2_ASAP7_75t_R)                   23.58     603.35 f
  mult_165/U1466/Y (NAND2x1p5_ASAP7_75t_R)               10.23     613.58 r
  mult_165/U1454/Y (NOR2x1p5_ASAP7_75t_R)                12.25     625.83 f
  mult_165/U1437/Y (INVx3_ASAP7_75t_R)                   10.85     636.68 r
  mult_165/U1298/Y (NAND2x2_ASAP7_75t_R)                  9.49     646.17 f
  mult_165/U1438/Y (NAND2x2_ASAP7_75t_R)                 19.00     665.17 r
  mult_165/U1972/Y (AND2x2_ASAP7_75t_R)                  26.10     691.27 r
  mult_165/U1473/Y (NOR2x1p5_ASAP7_75t_R)                 9.28     700.55 f
  mult_165/U1981/Y (OR2x2_ASAP7_75t_R)                   23.88     724.42 f
  mult_165/U1525/Y (NAND2x1p5_ASAP7_75t_R)                8.85     733.27 r
  mult_165/U1856/Y (XNOR2xp5_ASAP7_75t_R)                13.17     746.44 f
  mult_165/product[22] (Convolution_with_pipeline_DW_mult_uns_9)
                                                          0.00     746.44 f
  U16020/Y (INVx1_ASAP7_75t_R)                            8.71     755.15 r
  U23755/Y (NAND2xp5_ASAP7_75t_R)                         8.01     763.17 f
  U23758/Y (NAND2xp5_ASAP7_75t_R)                        18.88     782.04 r
  pipeline_out_reg[0][22]/D (ASYNC_DFFHx1_ASAP7_75t_R)
                                                          0.00     782.04 r
  data arrival time                                                782.04

  clock clk (rise edge)                                 800.00     800.00
  clock network delay (ideal)                             0.00     800.00
  pipeline_out_reg[0][22]/CLK (ASYNC_DFFHx1_ASAP7_75t_R)
                                                          0.00     800.00 r
  library setup time                                    -17.93     782.07
  data required time                                               782.07
  --------------------------------------------------------------------------
  data required time                                               782.07
  data arrival time                                               -782.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
