 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Mon Jan 15 16:51:20 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1

Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'Convolution', cell 'B_0' does not drive any nets. (LINT-1)
Warning: In design 'Convolution', port 'weight_valid' is not connected to any nets. (LINT-28)
1
