Error: Unit conflict found: Constraint time unit is 'ns'; main library time unit is 'ps'. (IFS-001)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Convolution
Version: T-2022.03
Date   : Mon Jan 15 16:51:25 2024
****************************************

Operating Conditions: PVT_0P7V_25C   Library: asap7sc7p5t_INVBUF_RVT_TT_08302018
Wire Load Model Mode: top

  Startpoint: In_Weight[45]
              (input port clocked by clk)
  Endpoint: Reg_Out_OFM5_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                  400.00     400.00 r
  In_Weight[45] (in)                                      0.00     400.00 r
  mult_58_2/b[1] (Convolution_DW_mult_uns_20)             0.00     400.00 r
  mult_58_2/U86/Y (NAND2xp5_ASAP7_75t_R)                 17.81     417.81 f
  mult_58_2/U77/Y (NOR2x1p5_ASAP7_75t_R)                 28.95     446.75 r
  mult_58_2/U71/SN (FAx1_ASAP7_75t_R)                    43.80     490.55 f
  mult_58_2/U74/Y (INVx1_ASAP7_75t_R)                    12.67     503.22 r
  mult_58_2/U89/Y (NAND2xp5_ASAP7_75t_R)                  9.31     512.52 f
  mult_58_2/U78/Y (NAND2xp5_ASAP7_75t_R)                 15.14     527.66 r
  mult_58_2/U108/Y (XOR2xp5_ASAP7_75t_R)                 23.70     551.36 f
  mult_58_2/product[3] (Convolution_DW_mult_uns_20)       0.00     551.36 f
  add_58/B[3] (Convolution_DW01_add_10)                   0.00     551.36 f
  add_58/U1_3/CON (FAx1_ASAP7_75t_R)                     26.77     578.13 r
  add_58/U7/Y (INVx1_ASAP7_75t_R)                        15.58     593.72 f
  add_58/U1_4/CON (FAx1_ASAP7_75t_R)                     20.38     614.10 r
  add_58/U6/Y (INVx1_ASAP7_75t_R)                        15.57     629.66 f
  add_58/U1_5/CON (FAx1_ASAP7_75t_R)                     20.37     650.04 r
  add_58/U5/Y (INVx1_ASAP7_75t_R)                        15.50     665.54 f
  add_58/U1_6/CON (FAx1_ASAP7_75t_R)                     20.36     685.90 r
  add_58/U3/Y (INVx1_ASAP7_75t_R)                        15.56     701.46 f
  add_58/U1_7/SN (FAx1_ASAP7_75t_R)                      32.27     733.73 r
  add_58/U4/Y (INVxp67_ASAP7_75t_R)                      10.08     743.81 f
  add_58/SUM[7] (Convolution_DW01_add_10)                 0.00     743.81 f
  U920/Y (NOR2xp33_ASAP7_75t_R)                          12.86     756.66 r
  U434/Y (OR2x2_ASAP7_75t_R)                             22.95     779.61 r
  Reg_Out_OFM5_reg[7]/D (DFFHQNx1_ASAP7_75t_R)            0.00     779.61 r
  data arrival time                                                779.61

  clock clk (rise edge)                                 800.00     800.00
  clock network delay (ideal)                             0.00     800.00
  Reg_Out_OFM5_reg[7]/CLK (DFFHQNx1_ASAP7_75t_R)          0.00     800.00 r
  library setup time                                    -19.65     780.35
  data required time                                               780.35
  --------------------------------------------------------------------------
  data required time                                               780.35
  data arrival time                                               -779.61
  --------------------------------------------------------------------------
  slack (MET)                                                        0.74


1
